<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shop - {% block title %}Dashboard{% endblock %}</title>
        <link href="{{ url_for("static", filename="bootstrap/css/bootstrap.css") }}" rel="stylesheet">
{#        <link href="/media/bootstrap/css/dashboard.css" rel="stylesheet">#}
        
        <script type="text/javascript" src="{{ url_for("static", filename="libs/jquery-1.10.1.min.js") }}"></script>
        <script src="{{ url_for("static", filename="bootstrap/js/bootstrap.min.js") }}"></script>
		{% block extra_head %}{% endblock %}
        <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    </head>
    <body>
    	{% block menu %}
            <div id="form" class="modal hide" role="dialog" tabindex="-1" aria-labelledby="modal-title"></div>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="/">Dashboard</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href=".">Home</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
    	{% endblock %}

        <div class="container">
            {% block content %}{% endblock %}
        </div>
     	
    </body>
</html>